<div class="card">
    <h5 class="card-title">Inscriptions</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Adresse</th>
                <th>Numéro</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dupont</td>
                <td>Jean</td>
                <td>123 Rue de Paris</td>
                <td>0123456789</td>
                <td>jean.dupont@example.com</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Martin</td>
                <td>Claire</td>
                <td>456 Avenue des Champs</td>
                <td>0987654321</td>
                <td>claire.martin@example.com</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Voyages</h5>
    <table class="table">
        <thead>
            <tr>
                <th>ID Voyage</th>
                <th>Heure Départ</th>
                <th>Heure Arrivée</th>
                <th>Date</th>
                <th>ID Classe</th>
                <th>ID Personnel</th>
                <th>ID Chauffeur</th>
                <th>ID Véhicule</th>
                <th>ID Trajet</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>08:00</td>
                <td>10:00</td>
                <td>2024-11-10</td>
                <td>1</td>
                <td>101</td>
                <td>201</td>
                <td>AB-123-CD</td>
                <td>301</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Trajets</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Ville Départ</th>
                <th>Ville Arrivée</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Paris</td>
                <td>Lyon</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Marseille</td>
                <td>Bordeaux</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Véhicules</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Immatriculation</th>
                <th>Nombre de Places</th>
                <th>ID Modèle</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AB-123-CD</td>
                <td>50</td>
                <td>1</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>XY-456-ZZ</td>
                <td>20</td>
                <td>2</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Chauffeurs</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Adresse</th>
                <th>Numéro</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Martin</td>
                <td>456 Avenue des Champs</td>
                <td>0987654321</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Bernard</td>
                <td>789 Boulevard des Martyrs</td>
                <td>0123456789</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Avis</h5>
    <table class="table">
        <thead>
            <tr>
                <th>ID Client</th>
                <th>ID Voyage</th>
                <th>Contenu</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Excellent voyage, très satisfait!</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>Le bus était à l'heure, très agréable.</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Messages</h5>
    <table class="table">
        <thead>
            <tr>
                <th>ID Client</th>
                <th>Message</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bonjour, j'aimerais des informations sur mon voyage.</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Quand recevrai-je ma confirmation de réservation?</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="card">
    <h5 class="card-title">Colis</h5>
    <table class="table">
        <thead>
            <tr>
                <th>ID Colis</th>
                <th>Description</th>
                <th>Prix</th>
                <th>Destinataire</th>
                <th>Statut</th>
                <th>Numéro Destinataire</th>
                <th>Ville Départ</th>
                <th>Ville Arrivée</th>
                <th>ID Client</th>
                <th>ID Voyage</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Livraison de documents</td>
                <td>15.00</td>
                <td>Dupont Jean</td>
                <td>En route</td>
                <td>0123456789</td>
                <td>Paris</td>
                <td>Lyon</td>
                <td>1</td>
                <td>1</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div class="card">
    <h5 class="card-title">Modèles</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Nom Modèle</th>
                <th>Marque</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Modèle A</td>
                <td>Marque X</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Modèle B</td>
                <td>Marque Y</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>Modèle C</td>
                <td>Marque Z</td>
                <td>
                    <button>Modifier</button>
                    <button>Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>